<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>boxex</title>
    <style>
        body{
            font-family: '나눔 고딕',sans-serif;
            text-align: center;
            width: 642px;
            margin: 0px auto;
        }
        div.img{
            height: 445px;
            border: 1px solid black;
        }
        p.check{
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            text-align: left;
            border: 1px solid black;
            background-color: black;
            color: #fff;
        }
        div.order{
            padding: 10px;
            border: 1px solid black;
            background-color: #efefef;
            
        }
        p.tt{
            color: blue;
            font-size: 24px;
            font-weight: bold;
        }
        span.today{
            color: red;
            font-size: 24px;
            font-weight: bold;
        }
        span.number{
            color:#ffa500;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./images/top.jpg" alt="top">
    </div>
    <p class="check">확인하세요</p>

        <div class="order">
            <p class="tt">주문 및 배송</p>
            <span class="today">오후 2시 이전 주문 건은</span><span>당일 발송합니다.</span>
            <p>2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
        </div>
        <div class="order">
            <p class="tt">교환 및 환불</p>
            <p>불만족시 100% 환불해 드립니다.</p>
            <p>고객센터로 전화주세요</p>
        </div>
        <div class="order">
            <p class="tt">고객센터</p>
            <span class="number">031-1234-5210</span>
            <p>상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>

</body>
</html>