<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제목</title>
    <style>
        body{
            margin: 20px auto;
            background: url(./images/prism.png) no-repeat fixed 50% / cover;
        }
        .container{
            margin: 0 auto;
            width: 948px; height: 814px;
            border: 4px solid blanchedalmond;
            overflow: hidden;
            box-sizing: border-box;
        }

        header{
            height: 130px;
            background-color: rgb(165, 21, 201);
            background-image: url(./images/llogo.png);
            background-repeat: no-repeat;
            background-position: 3.76% 50%;

        }
        
        h1{
            margin: 0;
            color: #fff;
        }
        .title{
            padding: 20px 140px;
            text-align: left;
        }
        .gnb{
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container .gnb ul{
            width: 100%;
            color:rgb(165, 21, 201);
            background-color: gold;
            float: left;
            list-style: none;
            height: 42px;
            line-height: 42px;
            padding: 0;
            margin: 0;
            
        }
        .gnb ul li{
            margin: 0 30px;
            display: inline-block;
        }
        .contents{
            background-color: gainsboro;
            width: 660px; height: 600px;
            float: left;
            padding: 30px 20px;
            box-sizing: border-box;
        }
        .side_contents{
            background-color: #fff;
            border-left: 1px solid red;
            width: 280px; height: 600px;
            float: left;
            text-indent: 20px;
            box-sizing: border-box;
        }
        /* .imgbox{
            
            width: 300px; height: 230px;
            margin-bottom: 20px;

        } */
        .contents .left_box{
            float: left;
            width: 300px; height: 230px;
            margin-bottom: 20px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        img{
            display: block;
            margin: 5px auto;
        }
        figcaption{
            font-style: italic;
            text-align: right;
            margin: 5px;
        }
        .contents .right_box{
            float: left;
            width: 300px; height: 230px;
            margin-bottom: 20px;
            
            padding: 0 20px;
            box-sizing: border-box;
        }
        .right_box > h2{
            margin-top: 0;
            
        }
        .right_box > h3{
         color: red;   
        }
        .side_contents > h2{
            color: red;
            font-weight: bold;
        }
        .side_contents > ul {
            list-style: none;
            padding: 0;
        }
        .side_contents > ul > li {
            border-bottom: 1px solid red;
            padding: 20px 0;
            font-size: 22px;
        }
        .side_contents > p {
            font-size: 20px;
        }

        footer{
            clear: both;
            background-color: rgb(165, 21, 201);
            color: #fff;
            height: 34px;
        }
        footer > p{
            margin: 0;
            line-height: 34px;
            text-indent: 20px;
        }
        .side_contents > ul > li > a{
            text-decoration: none;
            color: #000;

        }
        .side_contents > ul > li > a:hover,
        .side_contents > ul > li:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Kim's Kitchen
                    <br>
                    Cooking Class
                </h1>
            </div>
        </header>
        <div class="gnb">
        <ul>
            <li>홈</li>
            <li>소개</li>
            <li>교실</li>
            <li>케이터링</li>
            <li>연락처</li>
        </ul>
        </div>

        <div class="contents">
            <div class="imgbox box1">
                <div class="left_box">
                    <img src="./images/1.png" alt="1img"> <figcaption>Oriental Salad</figcaption>
                </div>
                <div class="right_box">
                    <h2>채식주의자</h2>
                    <h3>런던에서의 5주 코스</h3>
                    <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
                </div>
            </div>
            <div class="imgbox box2">
                <div class="left_box">
                    <img src="./images/2.png" alt="1img"><figcaption>Soy Sauce</figcaption>
                </div>
                <div class="right_box">
                    <h2>소스 마스터클래스</h2>
                    <h3>1일 워크샵</h3>
                    <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
                </div>         
            </div>
        </div>
        <div class="side_contents">
            <h2>인기요리법</h2>
            <ul>
                <li><a href="#">후라이드</a></li>
                <li><a href="#">고추바사삭</a></li>
                <li><a href="#">양념치킨</a></li>
                <li><a href="#">강정</a></li>
            </ul>
            <h2>연락처</h2>
            <p>경기 수원시 팔달구 매산동</p>
        </div>
        <footer>
            <p>ⓒ Kim's Kitchen 김씨네 키친</p>
        </footer>
    </div>
</body>
</html>