<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>margin padding 연습1</title>
    <style>
        body{
            font-family: '나눔고딕', '맑은 고딕', 돋움, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            
        }
        h1{
            background-color: skyblue;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom: #5422db 10px solid;
            padding: 30px 5px;
            margin-left: 250px;
            margin-right: 250px;
        }
        h2{
            text-decoration: line-through;
        }

        ul{
            margin-left: 200px;
            margin-right: 200px;

        }
        li{
            margin: 5px auto;
            border: solid 1px black;
            text-align: left;
            padding: 4px;
        }

        p{
            min-width: 400px;
            max-width: 70%;
            background-color: rgb(236, 152, 26);
            color: #fff;
            margin: 1px auto;
            padding: 10px;
        }
        p a{
            color:#fff;
            text-decoration: none;

        }
        p:hover{
            background-color: rgb(35, 82, 83);

        }
    </style>
</head>
<body>
    <h1>margin padding 연습1</h1>
    <h2>조건</h2>

    <ul>
        <li>마우스 이벤트</li>
        <li>사이트 새창으로 이동</li>
        <li>중앙 정렬</li>
    </ul>

    <p class="naver">
        <a href="http://naver.com" target="_blank">네이버</a>
    </p>
    <p class="google">
        <a href="http://google.com" target="_blank">구글</a>
    </p>
    <p class="daum">
        <a href="http://daum.net" target="_blank">다음</a>
    </p>
</body>
</html>